{
  "name": "ti-service-desk",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:studio": "prisma studio",
    "db:backup": "powershell -ExecutionPolicy Bypass -File scripts/backup-db.ps1"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "@vercel/blob": "^0.27.3",
    "bcryptjs": "^3.0.2",
    "jose": "^6.1.0",
    "next": "^15.5.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.1.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
